# Spring-Data-Aerospike-Demo

./: mvnw.cmd  pom.xml
src/main/java/com/aerospikeExample/demoApplication1/: DemoApplication1Application.java
src/main/java/com/aerospikeExample/demoApplication1/config/: AerospikeConfig.java  AerospikeConfigProperties.java
src/main/java/com/aerospikeExample/demoApplication1/controller/: UserResource.java
src/main/java/com/aerospikeExample/demoApplication1/model/: AccountBalance.java  accountbalance1.java
src/main/java/com/aerospikeExample/demoApplication1/repository/: UserInterface.java
src/main/java/com/aerospikeExample/demoApplication1/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/aerospikeExample/demoApplication1/: DemoApplication1ApplicationTests.java
