<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
<!--		<version>2.7.2</version>-->
		<version>2.3.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.aerospikeExample</groupId>
	<artifactId>demoApplication1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demoApplication1</name>
	<description>Demo project for Spring Boot Aerospike</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.24</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.aerospike</groupId>
			<artifactId>spring-data-aerospike</artifactId>
			<version>2.4.2.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.aerospike/aerospike-jdbc -->
		<dependency>
			<groupId>com.aerospike</groupId>
			<artifactId>aerospike-jdbc</artifactId>
			<version>1.5.0</version>
		</dependency>

		<dependency>
			<groupId>com.aerospike</groupId>
			<artifactId>aerospike-client</artifactId>
			<version>4.1.2</version>
		</dependency>
		<!-- Adding aerospike-reactor-client explicitly since aerospike-reactor-client
			is marked with "optional" tag -->
<!--		<dependency>-->
<!--			<groupId>com.aerospike</groupId>-->
<!--			<artifactId>aerospike-reactor-client</artifactId>-->
<!--			<version>5.0.7</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
